<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="SuperMemowiki The three most important facts about SuperMemo关于 SuperMemo 的三个最重要的事实  SuperMemo is a learning method that makes it possible to learn fast and retain memories for yearsSuperMemo 是一种学习方法，可">
<meta property="og:type" content="article">
<meta property="og:title" content="Obsidian, and the Best Learning Practice">
<meta property="og:url" content="http://example.com/2024/01/01/Obsidian-and-Best-Learning-Practice/index.html">
<meta property="og:site_name" content="Blog of Aylkice2011">
<meta property="og:description" content="SuperMemowiki The three most important facts about SuperMemo关于 SuperMemo 的三个最重要的事实  SuperMemo is a learning method that makes it possible to learn fast and retain memories for yearsSuperMemo 是一种学习方法，可">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-01T10:21:58.000Z">
<meta property="article:modified_time" content="2024-01-01T10:35:33.733Z">
<meta property="article:author" content="RioHila">
<meta property="article:tag" content="Obsidian">
<meta property="article:tag" content="Learning Method">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/public/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/public/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/public/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Obsidian, and the Best Learning Practice</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/friend/">Friend</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/aylkice2011">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/12/23/japanese-test/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/01/01/Obsidian-and-Best-Learning-Practice/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/01/01/Obsidian-and-Best-Learning-Practice/&text=Obsidian, and the Best Learning Practice"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/01/01/Obsidian-and-Best-Learning-Practice/&title=Obsidian, and the Best Learning Practice"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/01/01/Obsidian-and-Best-Learning-Practice/&is_video=false&description=Obsidian, and the Best Learning Practice"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Obsidian, and the Best Learning Practice&body=Check out this article: http://example.com/2024/01/01/Obsidian-and-Best-Learning-Practice/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/01/01/Obsidian-and-Best-Learning-Practice/&title=Obsidian, and the Best Learning Practice"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/01/01/Obsidian-and-Best-Learning-Practice/&title=Obsidian, and the Best Learning Practice"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/01/01/Obsidian-and-Best-Learning-Practice/&title=Obsidian, and the Best Learning Practice"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/01/01/Obsidian-and-Best-Learning-Practice/&title=Obsidian, and the Best Learning Practice"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/01/01/Obsidian-and-Best-Learning-Practice/&name=Obsidian, and the Best Learning Practice&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/01/01/Obsidian-and-Best-Learning-Practice/&t=Obsidian, and the Best Learning Practice"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SuperMemo"><span class="toc-number">1.</span> <span class="toc-text">SuperMemo</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-three-most-important-facts-about-SuperMemo"><span class="toc-number">1.1.</span> <span class="toc-text">The three most important facts about SuperMemo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#This-is-how-SuperMemo-works"><span class="toc-number">1.2.</span> <span class="toc-text">This is how SuperMemo works</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SuperMemo-is-your-brain-tool"><span class="toc-number">1.3.</span> <span class="toc-text">SuperMemo is your brain tool</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Incremental-Reading"><span class="toc-number">2.</span> <span class="toc-text">Incremental Reading</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Incremental-Learning"><span class="toc-number">3.</span> <span class="toc-text">Incremental Learning</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-incremental-learning"><span class="toc-number">3.1.</span> <span class="toc-text">What is incremental learning?</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Obsidian, and the Best Learning Practice
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">RioHila</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-01-01T10:21:58.000Z" class="dt-published" itemprop="datePublished">2024-01-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Tools/">Tools</a> › <a class="category-link" href="/categories/Tools/Obsidian/">Obsidian</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Learning-Method/" rel="tag">Learning Method</a>, <a class="p-category" href="/tags/Obsidian/" rel="tag">Obsidian</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="SuperMemo"><a href="#SuperMemo" class="headerlink" title="SuperMemo"></a>SuperMemo</h1><p><strong><a target="_blank" rel="noopener" href="https://help.supermemo.org/wiki">wiki</a></strong></p>
<h2 id="The-three-most-important-facts-about-SuperMemo"><a href="#The-three-most-important-facts-about-SuperMemo" class="headerlink" title="The three most important facts about SuperMemo"></a>The three most important facts about SuperMemo</h2><p>关于 SuperMemo 的三个最重要的事实</p>
<ol>
<li>SuperMemo is a learning method that makes it possible to learn fast and retain memories for years<br>SuperMemo 是一种学习方法，可以快速学习并保留多年的记忆</li>
<li>SuperMemo is available as an easy computer program for Windows, Android, iOS, <a target="_blank" rel="noopener" href="https://supermemo.com/">web browser</a>, and more<br>SuperMemo 可作为适用于 Windows、Android、iOS、网络浏览器等的简单计算机程序使用</li>
<li>SuperMemo is based on the <a target="_blank" rel="noopener" href="https://supermemo.guru/wiki/Two_component_model_of_memory">science of long-term memory</a><br>SuperMemo 基于长期记忆的科学</li>
</ol>
<h2 id="This-is-how-SuperMemo-works"><a href="#This-is-how-SuperMemo-works" class="headerlink" title="This is how SuperMemo works"></a>This is how SuperMemo works</h2><p>这就是 SuperMemo 的工作原理</p>
<ol>
<li><p><strong>Collect learning material</strong>: SuperMemo helps you create collections of facts that you would like to remember.<br>收集学习材料：SuperMemo 可帮助您创建您想要记住的事实集合。</p>
</li>
<li><p><strong>Test your memory</strong>: SuperMemo tests your knowledge of individual facts and collects information about your memory.<br>测试你的记忆力：SuperMemo 测试你对个别事实的了解，并收集有关你记忆力的信息。</p>
</li>
<li><p><strong>Make smart repetitions</strong>: By understanding your memory, <strong>SuperMemo finds the optimum timing for review of the learned material</strong>. Each fact stored in your collection will have a unique pattern of review and repetition<br>进行智能重复：通过了解您的记忆力，SuperMemo 会找到复习所学材料的最佳时机。存储在您的集合中的每个事实都将具有独特的复习和重复模式</p>
</li>
<li><p><strong>Save time</strong>: With <strong>minimum number of repetitions</strong> scheduled for you by SuperMemo, you <strong>waste no time</strong> on reviewing material you know well. You will be amazed with what speed and volume of learning you can reach. All that without a decrease in recall<br>节省时间：SuperMemo 为您安排的重复次数最少，您可以不浪费时间查看您熟悉的材料。您会惊讶于您可以达到的学习速度和数量。所有这些都没有减少召回率</p>
</li>
</ol>
<h2 id="SuperMemo-is-your-brain-tool"><a href="#SuperMemo-is-your-brain-tool" class="headerlink" title="SuperMemo is your brain tool"></a>SuperMemo is your brain tool</h2><p>SuperMemo 是您的大脑工具</p>
<p>In addition to the above core functionality, <a target="_blank" rel="noopener" href="https://www.super-memo.com/supermemo18.html">SuperMemo 18 for Windows</a> is the indispensable brain tool that helps you also:<br>除了上述核心功能外，SuperMemo 18 for Windows 是不可或缺的大脑工具，它还可以帮助您：</p>
<ul>
<li>read huge volumes of texts with minimum forgetting (see: <a target="_blank" rel="noopener" href="https://help.supermemo.org/wiki/Incremental_learning" title="Incremental learning">incremental learning</a>)<br>以最小的遗忘阅读大量文本（参见：增量学习）</li>
<li>learn with pictures, audio and&#x2F;or video<br>通过图片、音频和&#x2F;或视频学习</li>
<li>analyze your sleep 分析您的睡眠</li>
<li>optimize your sleep for learning and optimize your learning using your sleep logs (see: <a target="_blank" rel="noopener" href="https://help.supermemo.org/wiki/Sleep_Chart" title="Sleep Chart">Sleep Chart</a>)<br>优化您的睡眠以进行学习，并使用您的睡眠日志优化您的学习（参见：睡眠图表）</li>
<li>improve your problem-solving power (e.g. with <a target="_blank" rel="noopener" href="https://help.supermemo.org/wiki/Concepts" title="Concepts">concept maps</a>)<br>提高你解决问题的能力（例如，使用概念图）</li>
<li>boost your creativity (e.g. with <a target="_blank" rel="noopener" href="https://help.supermemo.org/wiki/Neural_creativity" title="Neural creativity">neural creativity</a>)<br>提高你的创造力（例如，神经创造力）</li>
<li><a target="_blank" rel="noopener" href="https://help.supermemo.org/wiki/Plan" title="Plan">plan</a> your day (see: <a target="_blank" rel="noopener" href="https://supermemo.guru/wiki/Planning_a_perfect_productive_day_without_stress">Planning productive days</a>)<br>计划你的一天（参见：计划富有成效的日子）</li>
</ul>
<h1 id="Incremental-Reading"><a href="#Incremental-Reading" class="headerlink" title="Incremental Reading"></a>Incremental Reading</h1><p>TBD</p>
<h1 id="Incremental-Learning"><a href="#Incremental-Learning" class="headerlink" title="Incremental Learning"></a>Incremental Learning</h1><blockquote>
<p><em>Our cultures don’t encourage us to think much about learning. Instead we regard it as something that just happens to us. But learning must itself consist of sets of skills we grow ourselves; we start with only some of them and slowly grow the rest. Why don’t more people keep on learning more and better learning skills? Because it’s not rewarded right away, its payoff has a long delay</em>.<br>我们的文化并不鼓励我们过多地思考学习。相反，我们把它看作是发生在我们身上的事情。但学习本身必须由我们自己培养的一系列技能组成;我们只从其中的一部分开始，然后慢慢增长其余的。为什么没有更多的人继续学习更多更好的学习技能？因为它没有立即得到回报，所以它的回报有很长的延迟。</p>
<p>Marvin Minsky 马文·明斯基</p>
</blockquote>
<h2 id="What-is-incremental-learning"><a href="#What-is-incremental-learning" class="headerlink" title="What is incremental learning?"></a>What is incremental learning?</h2><blockquote>
<p><strong>增量学习是基于计算机的技术的整合，它加速和优化了从所有以电子形式提供的材料中学习的过程， and not only</strong></p>
</blockquote>
<blockquote>
<p><strong>Incremental learning ensures high recall at a fraction of the cost in time (as compared to textbook learning).<br>增量学习确保了高回忆率，而时间成本只是教科书学习的一小部分（与教科书学习相比）。</strong></p>
</blockquote>
<p>在渐进式学习中，知识的所有方面都得到定期的处理，并且有定期流入建立在过去知识基础上的新知识。在渐进式学习中，学生坐在驾驶座上，决定应该掌握哪些知识。他或她决定何时发生这种情况，以何种程度详细，以什么优先级以及所需的召回&#x2F;保留程度。例如，在一次课程中，学生可以学习一些地理事实，发现一些健康生活方式的规则，找出一些统计公式，从朋友的博客中阅读几段，处理几分钟的家庭视频收藏，注释一些家庭照片，观看他的YouTube视频收藏中的几段， 并阅读一些与即将到来的考试相关的主题文章。换句话说，所有知识领域都随着兴趣和重要性的比例而并行增长。</p>
<ul>
<li>学校的典型学习强调几个知识领域，而忽略了所有其余领域。医学生可能会花几个月的时间掌握解剖学，同时逐渐忘记他的生物化学材料（或相反）。同时，他或她将没有时间研究当天的重要问题，这些问题总是取决于特定背景下的特定人。例如，由于沉重的学习材料负担，学生可能永远没有时间弄清楚什么是渐进式学习。狭隘的视野和狭隘的视角只会使进一步合理化学习材料的选择变得更加困难。</li>
</ul>
<blockquote>
<p><strong>Incremental learning is the opposite of the irrational school system learning in which a heavy focus is put on just a few areas of knowledge in a semester (at the cost of other, equally important, areas of learning).<br>渐进式学习与非理性的学校系统学习相反，在这种学习中，一个学期只把重点放在几个知识领域（以牺牲其他同样重要的学习领域为代价）。</strong></p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/friend/">Friend</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/aylkice2011">Projects</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SuperMemo"><span class="toc-number">1.</span> <span class="toc-text">SuperMemo</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-three-most-important-facts-about-SuperMemo"><span class="toc-number">1.1.</span> <span class="toc-text">The three most important facts about SuperMemo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#This-is-how-SuperMemo-works"><span class="toc-number">1.2.</span> <span class="toc-text">This is how SuperMemo works</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SuperMemo-is-your-brain-tool"><span class="toc-number">1.3.</span> <span class="toc-text">SuperMemo is your brain tool</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Incremental-Reading"><span class="toc-number">2.</span> <span class="toc-text">Incremental Reading</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Incremental-Learning"><span class="toc-number">3.</span> <span class="toc-text">Incremental Learning</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-incremental-learning"><span class="toc-number">3.1.</span> <span class="toc-text">What is incremental learning?</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/01/01/Obsidian-and-Best-Learning-Practice/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/01/01/Obsidian-and-Best-Learning-Practice/&text=Obsidian, and the Best Learning Practice"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/01/01/Obsidian-and-Best-Learning-Practice/&title=Obsidian, and the Best Learning Practice"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/01/01/Obsidian-and-Best-Learning-Practice/&is_video=false&description=Obsidian, and the Best Learning Practice"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Obsidian, and the Best Learning Practice&body=Check out this article: http://example.com/2024/01/01/Obsidian-and-Best-Learning-Practice/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/01/01/Obsidian-and-Best-Learning-Practice/&title=Obsidian, and the Best Learning Practice"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/01/01/Obsidian-and-Best-Learning-Practice/&title=Obsidian, and the Best Learning Practice"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/01/01/Obsidian-and-Best-Learning-Practice/&title=Obsidian, and the Best Learning Practice"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/01/01/Obsidian-and-Best-Learning-Practice/&title=Obsidian, and the Best Learning Practice"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/01/01/Obsidian-and-Best-Learning-Practice/&name=Obsidian, and the Best Learning Practice&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/01/01/Obsidian-and-Best-Learning-Practice/&t=Obsidian, and the Best Learning Practice"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2024
    RioHila
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/friend/">Friend</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/aylkice2011">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?791c8196d99354ca7e46986929252338";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
